<!DOCTYPE html>
<html>
    <head>
        <title>Day 06 HomeWork</title>
        <style>
            .container{
                display: flex;
                gap: 40px;
            }
            .box{
                width: 150px;
                height: 150px;
                background-color: lightblue;
                text-align: center;
                font-size: 14px;
                line-height: 1.5;
            }
            .with-padding{
                padding: 20px;
                background-color: lightblue;
            }
            .with-margin{
                margin: 20px;
                background-color: lightsalmon;
            }
            .lable{
                font-weight: bold;
                text-align: center;
                margin-bottom: 10px; ;
            }
            body{
                font-family: sans-serif;
                padding: 20px;
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <h1>🔷Practice Set 01:Padding </h1>
        <h3>🔷1.1: Space Inside the Element</h3>
            <div style="padding: 10px 30px; background-color: greenyellow;">
                This box has 20px on all the sides.
            </div>
            <br><hr>
        <h3>🔷1.2: Padding for a Button</h3>
        <button style="padding: 10px 20px;">Click me</button>
        <br><hr>
        <h3>🔷1.3: Different Padding Sides</h3>
        <div style="padding-top: 30px 10px 5px 0;padding-left: 10px; background-color: greenyellow;">
            Top padding is more!
        </div>
        <br><hr>
        <h1>🔷Practice Set 02:Margin </h1>
        <h3>🔷2.1: Space Outside the Element</h3>
        <div style="margin-bottom: 20px; background-color: red; padding: 10px;">
            First Box
        </div><div style="background: thistle; padding: 10px;">Second Box</div>
        <br><hr>
        <h3>🔷2.2: Auto Margin Centering</h3>
        <div style="width: 200px;margin: auto;background: green;padding: 10px;">
            Centered Box
        </div><br><hr>
        <h3>🔷2.3: Margin on All sides </h3>
        <p style="margin:30px; background:red; padding:10px;">Margin makes roome ouside the element.</p>
        <br><hr>
        <h1>🔷Practice Set 03: FlexBox</h1>
        <h3>🔷3.1: Simple Horizontal Layout</h3>
        <div style="display: flex;gap: 10px;">
            <div style="background: lightcoral;padding: 20px;">
                Box 01
            </div>
            <div style="background: lightseagreen;padding: 20px;">
                Box 02
            </div>
        </div><br><hr>
        <h3>🔷3.2: Centering with Flex</h3>
        <div style="display: flex;justify-content: center;align-items: center;height: 100px;background: lightyellow;">
            <div style="background: tomato;padding: 20px;">Centered
            </div>
        </div><br><hr>
        <h3>🔷3.3: Responsive Columns</h3>
        <div style="display: flex;flex-wrap:wrap;gap: 100px;">
            <div style="flex: 1 1 200px;background: skyblue;padding: 20px;">Column 01
            </div>
            <div style="flex: 1 1 200px;background: lightgrey;padding: 20px;">Column 02
            </div>
            <div style="flex: 1 1 200px;background: lightpink;padding: 20px;">Column 03
            </div>
        </div><br><hr>
        
        <h2>🔷🔍Section 01: Padding Vs Margin</h2>
        <div class="container">
            <div>
                <div class="lable">Padding</div>
                <div class="box with-padding">Inside spacing(padding)<br>pushes content inward</div>
            </div>
            <div>
                <div class="lable">Margin</div>
                <div class="box with-margin">Outside spacing(margin)<br>pushes elements away</div>
            </div>
        </div>
        <h2>🔷🔄Section 02: Padding + Margin</h2>
        <div style="padding: 30px;margin: 30px;background: lightcoral;color: white;width: 300px;">
            Padding gives inner space.<br>
            🧠 Use Dev Tools to see the box model!
        </div><br><hr>
        
        <h2>🔷⚙️Section 03: Flexbox Behavior</h2>
        <div style="display: flex;justify-content: space-between;background: #eee;padding: 10px;">
            <div style="background: lightpink;padding: 20px;">Flex Child 1</div>
            <div style="background: lightblue;padding: 20px;">Flex Child 2</div>
            <div style="background: lightgreen;padding: 20px;">Flex Child 3</div>
        </div><br><hr>

        <h2>🚀Bonus</h2>
        <div style="display: flex;justify-content: center;align-items: center;height: 200px;background: #f1f1f1;">
            <div style="margin: 50px;padding: 30px;background: darkslateblue;color: white;">
                Challenge Box<br>
                Has both padding & margin
            </div>
        </div>
    </body>
</html>